<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <title>Currículo | Nome </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/assets/css/trevo.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,500&display=swap" rel="stylesheet">
    <script src="http://localhost:3000/assets/js/html2pdf.bundle.min.js"></script>
  </head>

  <body>
    <page id="a4page" size="A4">
      <div id="trevo">
        <div id="cabecalho">
          <p class="nome">Hugo Branco W. Barbosa</p>
          <a class="site" target="_blank" href="http://hugobrancowb.github.io">hugobrancowb.github.io</a>
          <a class="site" target="_blank" href="mailto:hugobrancowb@gmail.com">hugobrancowb@gmail.com</a>
          <span class="telefone">(81) 98162-4368</span>
        </div>
        <div id="projetos">
          <h2>Projetos</h2>
          <p class="titulo soft-title">Mineração de Dados do Portal da Transparência - Uma breve análise dos pagamentos do Bolsa Família ao longo dos anos</p>
          <p class="descricao corpo">Código em JavaScript criado para adquirir 467.826 dados referentes a 7 anos de pagamentos do Bolsa Família e realizei uma breve análise dos pagamentos do Programa ao longo dos anos.</p>
          <a class="link" href="http://hugobrancowb.github.io/bolsa-familia">hugobrancowb.github.io/bolsa-familia</a>
        </div>
      </div>
    </page>
    <script>
      /*
      const el = document.getElementById("a4page");

      var opt = {
        margin:       0,
        image:        { type: "png", quality: 1 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: "in", format: "a4", orientation: "portrait" }
      };
      
      html2pdf().set(opt).from(el).save();
      */
    </script>
  </body>

</html>