<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <title>Currículo | Nome </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./costela.css">
    <!--
      <script src="http://localhost:3000/assets/js/html2pdf.bundle.min.js"></script>
    -->
  </head>

  <body>
    <page id="a4page" size="A4">
      <div id="costela">
        <div id="cabecalho">
          <p class="nome">Hugo Branco W. Barbosa</p>
          <a class="site" target="_blank" href="http://hugobrancowb.github.io">hugobrancowb.github.io</a>
          <a class="email" target="_blank" href="mailto:hugobrancowb@gmail.com">hugobrancowb@gmail.com</a>
          <p class="telefone">(81) 98162-4368</p>
        </div>

        <div id="experiencia-academica" class="secao">
          <h2>Atividades de aperfeiçoamento</h2>
          <div class="cell">
            <p class="duracao">2017</p>
            <p class="soft-title">Curso Adobe Premiere – Expolab</p>
            <p class="corpo">Curso voltado para edição e direção de vídeos cinematográficos, documentais e publicitários.</p>
          </div>
          <div class="cell">
            <p class="duracao">2014</p>
            <p class="soft-title">Curso de Cinema Digital – Aurora Filmes</p>
            <p class="corpo">Curso voltado para edição e direção de vídeos cinematográficos, documentais e publicitários.</p>
          </div>
        </div>

        <div id="formacao-profissional" class="secao">
          <h2>Experiência Profissional</h2>
          <div class="cell">
            <p class="duracao">Maio de 2015 – Atual</p>
            <p class="soft-title">Assessora de Comunicação – Instituto de
              Assessoria para o Desenvolvimento Humano (IADH)</p>
            <p class="corpo"></p>
          </div>
          <div class="cell">
            <p class="duracao">Agosto de 2013 – Novembro de 2013</p>
            <p class="soft-title">Social Media – Secretaria de Cultura do Recife</p>
            <p class="corpo"></p>
          </div>
        </div>

        <div id="projetos" class="secao"> <h2>Projetos</h2>
          <div class="cell">
            <p class="titulo soft-title">Blog Minha Janela</p>
            <p class="descricao corpo">Blog sobre beleza vegana e consumo consciente.</p>
            <a class="link" href="http://hugobrancowb.github.io/bolsa-familia">blogminhajanela.com</a>
          </div>
          <div class="cell">
            <p class="titulo soft-title">Mineração de Dados do Portal da Transparência - Uma breve análise dos pagamentos do Bolsa Família ao longo dos anos</p>
            <p class="descricao corpo">Código em JavaScript criado para adquirir 467.826 dados referentes a 7 anos de pagamentos do Bolsa Família e realizei uma breve análise dos pagamentos do Programa ao longo dos anos.</p>
            <a class="link" href="http://hugobrancowb.github.io/bolsa-familia">hugobrancowb.github.io/bolsa-familia</a>
          </div>
        </div>

      </div>
    </page>
    <script>
      /*
      const el = document.getElementById("a4page");

      var opt = {
        margin:       0,
        image:        { type: "png", quality: 1 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: "in", format: "a4", orientation: "portrait" }
      };
      
      html2pdf().set(opt).from(el).save();
      */
    </script>
  </body>

</html>